[gd_scene load_steps=7 format=3 uid="uid://cmvt384twctn"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1m5w0"]
[ext_resource type="PackedScene" uid="uid://cppr86biclpn3" path="res://Scenes/keyboard.tscn" id="2_st8t6"]
[ext_resource type="PackedScene" uid="uid://c47ftbuj23tx5" path="res://Scenes/wordrow.tscn" id="3_soues"]
[ext_resource type="PackedScene" uid="uid://cix066mi2y8sm" path="res://Scenes/play_again.tscn" id="4_y33iv"]

[sub_resource type="LabelSettings" id="LabelSettings_mu3os"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_boxx7"]
font_size = 30

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_right = -328.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m5w0")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -24.0
offset_right = 5408.0
offset_bottom = 2816.0
color = Color(0, 0, 0, 1)

[node name="Wordle" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_right = 652.0
offset_bottom = 53.0
text = "Wordle"
label_settings = SubResource("LabelSettings_mu3os")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 83.0
offset_right = 712.0
offset_bottom = 131.0
label_settings = SubResource("LabelSettings_boxx7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header cooldown" type="Timer" parent="Header"]
wait_time = 2.0

[node name="Keyboard" parent="." instance=ExtResource("2_st8t6")]
layout_mode = 1
offset_left = 347.0
offset_top = 736.0
offset_right = -193.0
offset_bottom = 248.0
scale = Vector2(1.28, 1.28)

[node name="Rows" type="Control" parent="."]
anchors_preset = 0
offset_left = 384.0
offset_top = 156.0
offset_right = 424.0
offset_bottom = 196.0
scale = Vector2(1.56, 1.56)

[node name="Wordrow" parent="Rows" node_paths=PackedStringArray("keyboard", "main") instance=ExtResource("3_soues")]
keyboard = NodePath("../../Keyboard")
main = NodePath("../..")

[node name="Wordrow2" parent="Rows" node_paths=PackedStringArray("keyboard", "main") instance=ExtResource("3_soues")]
offset_top = 56.0
offset_bottom = 56.0
keyboard = NodePath("../../Keyboard")
main = NodePath("../..")

[node name="Wordrow3" parent="Rows" node_paths=PackedStringArray("keyboard", "main") instance=ExtResource("3_soues")]
offset_top = 112.0
offset_bottom = 112.0
keyboard = NodePath("../../Keyboard")
main = NodePath("../..")

[node name="Wordrow4" parent="Rows" node_paths=PackedStringArray("keyboard", "main") instance=ExtResource("3_soues")]
offset_top = 168.0
offset_bottom = 168.0
keyboard = NodePath("../../Keyboard")
main = NodePath("../..")

[node name="Wordrow5" parent="Rows" node_paths=PackedStringArray("keyboard", "main") instance=ExtResource("3_soues")]
offset_top = 224.0
offset_bottom = 224.0
keyboard = NodePath("../../Keyboard")
main = NodePath("../..")

[node name="Wordrow6" parent="Rows" node_paths=PackedStringArray("keyboard", "main") instance=ExtResource("3_soues")]
offset_top = 280.0
offset_bottom = 280.0
keyboard = NodePath("../../Keyboard")
main = NodePath("../..")

[node name="Play_again" parent="." instance=ExtResource("4_y33iv")]
visible = false
layout_mode = 0
offset_left = 528.0
offset_top = 676.0
offset_right = 651.0
offset_bottom = 724.0

[connection signal="timeout" from="Header/Header cooldown" to="." method="_on_header_cooldown_timeout"]
[connection signal="pressed" from="Play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Play_again/TouchScreenButton" to="." method="_on_play_again_pressed"]

[editable path="Play_again"]
